# flutter-ble

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tech/flutter_ble/: FlutterBlePlugin.kt
android/src/main/kotlin/com/tech/flutter_ble/handlers/: PermissionHandler.kt
android/src/main/kotlin/com/tech/flutter_ble/models/: BLEDevice.kt  Device.kt
android/src/main/kotlin/com/tech/flutter_ble/services/: BLEScanReceiver.kt
android/src/test/kotlin/com/tech/flutter_ble/: FlutterBlePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tech/flutter_ble_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_ble.dart  simple_flutter_ble.dart
lib/src/: device_listener.dart  flutter_ble.dart  flutter_ble_method_channel.dart  flutter_ble_platform_interface.dart  simple_flutter_ble.dart
lib/src/interfaces/: device_listener.dart  simple_flutter_ble.dart
lib/src/models/: ble_device.dart  ble_device_imp.dart  ble_response.dart
